<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>giobelli.com</title>
    <style>
      body {
        background-color: #e4e5e8;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .wip-wall {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      p {
        color: #4e505c;
        font-family: sans-serif;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;

        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.19);
      }
      .avatar {
        width: 70px;
        width: 70px;
        border-radius: 50%;
      }
      a {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 8px 12px;
        text-decoration: none;
        background: #f1f3f5;
        border: 1px solid rgba(255, 255, 255, 0.37);
        /* button */
        border: none;

        box-shadow: 0px 3px 6px rgba(0, 17, 41, 0.06),
          inset 0px 1px 1px rgba(255, 255, 255, 0.25),
          inset 0px -1px 1px #ccd0dd;
        border-radius: 12px;

        /* Inside auto layout */

        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        line-height: 19px;
        font-size: 16px;

        color: #4e505c;
        transition: all 0.4 ease-in-out;
      }
      a:hover {
        background-color: white;
        color: black;
        transition: all 0.4 ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="wip-wall">
      <img
        class="avatar"
        src="https://avatars.githubusercontent.com/u/12019333?s=400&u=52487608f07bd960ac6a4e06bfce1090f5d79dc1&v=4"
        alt=""
      />
      <p>Hey! 👋 Gio here, currently building this site.</p>
      <a href="mailto:hey@giobelli.com">Say hi</a>
    </div>
  </body>
</html>
